{
  "name": "todolist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only ./src/app.ts",
    "start": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^20.4.9",
    "@types/web-push": "^3.6.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-aggregate-paginate-v2": "^1.0.9",
    "@types/mongoose-paginate-v2": "^1.6.5",
    "bcrypt": "^5.1.0",
    "casbin": "^5.26.2",
    "casbin-mongoose-adapter": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate-v2": "^1.7.31",
    "ts-node-dev": "^2.0.0",
    "web-push": "^3.6.6",
    "zod": "^3.21.4"
  }
}
